CONF_DIR=/etc/httpd/vhost.d/
FTP_SERVER=127.0.0.1
USER_ROOT=/var/www/virtual/
USER_SHELL=/sbin/nologin
CONF_TPL=vhost-conf.sample
CGI_TPL=php-cgi.sample
PHPINI_TPL=php.ini.sample
TPL_DIR=/home/xinll/code/unix/scripts/
LISTENPORT=50122
